# PruebaFINANZAUTO

./: Finanzauto.postman_collection.json
App/: App.sln
App/App.Api/: App.Api.csproj  Program.cs  appsettings.json
App/App.Api/Controllers/: CoursesController.cs  EstudianteController.cs  TeacherController.cs  UsuarioController.cs
App/App.Api/Properties/: launchSettings.json
App/App.Aplicacion/: App.Aplicacion.csproj
App/App.Aplicacion/DTOS/Autorizacion/: AutorizacionRequest.cs  AutorizacionResponse.cs
App/App.Aplicacion/Interfaces/: IAutorizacionRepository.cs  ICourseRepository.cs  IEstudianteRepository.cs  ITeacherRepository.cs
App/App.Dominio/Entities/: Calificaciones.cs  Curso.cs  Estudiante.cs  Profesores.cs  Usuario.cs
App/App.Infraestructura/: App.Infraestructura.csproj
App/App.Infraestructura/Context/: DbAppContext.cs
App/App.Infraestructura/Extensiones/: InyeccionDependencia.cs
App/App.Infraestructura/Migrations/: 20250407002339_InitDB.Designer.cs  20250407002339_InitDB.cs  20250407152838_Tablas.Designer.cs  20250407152838_Tablas.cs  20250407153711_Tablas2.Designer.cs  20250407153711_Tablas2.cs  DbAppContextModelSnapshot.cs
App/App.Infraestructura/Repositories/: AutorizacionRepository.cs  CourseRepository.cs  EstudianteRepository.cs  TeacherRepository.cs
